/**index.wxss**/
  page
{
  text-align: center;
  background-color: #fff;
}
.spxx
{
  font-size:100%;
  color:black;
  font-weight: bold;
}
.js
{
  padding:10px;
  font-size: 30rpx;
  display:block;
  text-align:left;
}
.xx
{
  color: #999;
  padding-bottom:100rpx;
  padding-top:40rpx;
  font-size:26rpx;
}