<view class="container">
<scroll-view class="scroll" scroll-y="true">
  <view wx:for="{{addresses}}" >
    <view class="product-name-wrap" wx:if="{{item.userAddressDefault !== 1}}" >
      <view class="ui-list-item-info"  bindtap="moren" data-id="{{item.userAddressId}}">{{item.receiveName}}
        <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text> {{item.receivePhone}}
        <p wx:if="{{item.userAddressDefault == 1}}" class="ui-list-item-mr" >默认</p>
      </view>
      <view class="ui-list-item-address">
        {{item.userAddressProvince}}
        <text decode="{{true}}" space="{{true}}">&nbsp;</text> {{item.userAddressCity}}
      </view>
      <view class="ui-list-item-time">
        <p>{{item.userAddressDetail}}</p>
        <p class="ui-list-item-del" data-id="{{item.userAddressId}}" bindtap="delAddress">删除</p>
      </view>
      <view class="separate"></view>
    </view>
    <view class="product-name-wrap" wx:else>
      <view class="ui-list-item-info">{{item.receiveName}}
        <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text> {{item.receivePhone}}
        <p wx:if="{{item.userAddressDefault == 1}}" class="ui-list-item-mr">默认</p>
      </view>
      <view class="ui-list-item-address">
        {{item.userAddressProvince}}
        <text decode="{{true}}" space="{{true}}">&nbsp;</text> {{item.userAddressCity}}
      </view>
      <view class="ui-list-item-time">
        <p>{{item.userAddressDetail}}</p>
        <p class="ui-list-item-del" data-id="{{item.userAddressId}}" bindtap="delAddress">删除</p>
      </view>
      <view class="separate"></view>
    </view>
  </view>
</scroll-view>
    <view class="bun-wrap" bindtap="wxaddress">
        <view class="bun">添加收货地址</view>
    </view>
</view>