<view class="container">
	<view class="tab-nav" style="position:fixed;top:0;width:100%;">
		<view class="tab {{ showType == 0 ? 'active' : ''}}" bindtap="switchTab" data-index='0'>全部</view>
		<view class="tab {{ showType == 1 ? 'active' : ''}}" bindtap="switchTab" data-index='1'>
			<view wx:if="{{status.toPay > 0 }}" class='list-num'>{{status.toPay}}</view>待付款
		</view>
		<view class="tab {{ showType == 2 ? 'active' : ''}}" bindtap="switchTab" data-index='2'>
			<view wx:if="{{status.toDelivery > 0 }}" class='list-num'>{{status.toDelivery}}</view>待发货
		</view>

	</view>

	<view class="no-order" wx:if="{{allOrderList.length === 0}}">
		<view class="text">您目前没有相关订单</view>
		<view class="to-index-btn" bindtap="toIndexPage">
			马上去逛逛
		</view>
	</view>
	<view wx:else class="show" >
	<view class="wrap {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}"  bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{allOrderList}}" wx:key="">

		 <view class='order-list-wrap'>

			<view class='list-top-wrap'>
				<view class='time'>{{item.gmtModified}}</view>
				<view class='status'>
					<view class="order-status" wx:if="{{item.userBillDirection == 0}}">待支付</view>
          <view class="order-status" wx:else >已支付</view>
				</view>
			</view>

		 <view class="list-top-wrap" wx:if="{{item.userBillDirection == 0}}">
					<view class='price-label'>总价：¥{{item.userBillMoney}}</view>

				<view class="edit-btn" data-orderid="{{item.userBillId}}">去支付-></view> 

			</view>
			<view wx:else class="order-edit">
				<view class="dele-btn">待发货</view>
			</view>
      </view>

		<view class="del" data-id="{{item.userBillId}}"  catchtap="delete" data-index="{{index}}">删除
		</view>
</view>
</view>
</view>
