page {
  background: #f8f8f8;
  height: 100%;
}

.container {
  position: fixed;
  width: 100%;
  background: #fff;
  min-height: 100%;
  overflow-x: hidden;
  padding-top: 88rpx;
}

.tab-nav {
  position: fixed;
  top: 0rpx;
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  /* padding: 0 24rpx; */
  border-bottom: 1rpx solid #eee;
}

.tab {
  font-size: 28rpx;
  color: #233445;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  padding: 0 6rpx;
  position: relative;
  border-bottom: 3px solid #fff;
}

.active {
  color:#808080;
  border-bottom: 3px solid #808080;
}

.default {
  color: #233445;
  border-bottom: 3px solid #fff;
}

.no-order {
  width: 100%;
  position: absolute;
  top: 88rpx;
  text-align: center;
  padding-top: 203rpx;
}

.show {
  display: block;
}

.no-order .text {
  font-size: 30rpx;
  color: #999;
  text-align: center;
  margin-bottom: 30rpx;
}

.to-index-btn {
  color: #fff;
  background: linear-gradient(to left,#00AA00, #3CB371);
  border-radius: 10rpx;
  width: 300rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 28rpx;
  margin: 0 auto;
}
.wrap {
  height: 130rpx;
  width: 100%;
  background: #fff;
  border-bottom: 1rpx solid #eee;
  display: flex;
  width: 100%;
}

.order-list-wrap {
  height: auto;
  width: 100%;
  padding: 0 30rpx;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(150rpx);
  transform: translateX(150rpx);
  margin-left: -150rpx;
}
.del {
  width: 150rpx;  
  height: auto;  
  background-color: red; 
  color: white; 
  display: flex;  
  justify-content: center;  
  align-items: center;  
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.touch-move-active .order-list-wrap,
  .touch-move-active .del {
   -webkit-transform: translateX(0);
   transform: translateX(0);
  }

.list-top-wrap {
  height: 60rpx;
  padding: 0 24rpx;
  line-height: 90rpx;
  display: flex;
  justify-content: space-between;
}

.list-top-wrap .time {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #666;
}

.list-top-wrap .status {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.list-top-wrap .status .pay-status {
  color: #fff;
  border-radius: 8rpx;
  background: #594d72;
  height: 30rpx;
  line-height: 30rpx;
  padding: 8rpx 20rpx;
  font-size: 24rpx;
  margin-right: 20rpx;
}

.list-top-wrap .status .order-status {
  color: #ff3456;
  font-size: 30rpx;
  margin-right: 20rpx;
}

.order-edit.order-price {
  height: 50rpx;
  display: flex;
  flex: 1 0 50%;
}
.order-edit.order-btn
{
  display: flex;
  flex: 1 0 50%;
  justify-content: flex-end;
}

.contents{
  width:100%;
  
}
.price-label {
  font-size: 26rpx;
  color: #666;
}



.edit-btn {
  font-size: 26rpx;
  color: #6495ED;
  justify-content: flex-end;
}


.no-more-goods {
  text-align: center;
  font-size: 28rpx;
  margin: 20rpx 0 30rpx 0;
  color: #999;
}