.container {
  margin-top: 90px;
  margin-left: 30px;
  margin-right: 30px;
  padding: 5px;
  text-align: center;
}
.header {
  text-align: center;
  height: 50px;
}
.username{
  padding-left: 15px;
  text-align: left;
  border-style: solid;
  border-radius: 20px;
  border-width: 1px;
  margin-bottom: 10px;
}
.password{
  padding-left: 15px;
  text-align: left;
  border-style: solid;
  border-radius: 20px;
  border-width: 1px;
}
.register{
  background-color: rgba(0, 0, 0,0);
  font-size: 60%;
  color: #6495ED;
}
.register::after{
  border: 0;
}
.login{
  margin-top: 10px;
  width: 180px;
  height: 30px;
  font-size: 80%;
  background-color: moccasin;
}
