<view class="container">
  <view class="header">注册</view>
  <input class="phone_number" placeholder="请输入用户名"
  bindinput="getmessage"></input>
  <input class="phone_number" placeholder="请输入邮箱"
  bindinput="getemail"></input>
  <input class="phone_number" placeholder="请输入密码"
  password="yes" bindinput="getpassword"></input>
  <input class="phone_number" placeholder="再次输入密码"
  password="yes" bindinput="getrptpassword"></input>
  <input class="phone_number" placeholder="请输入手机号"
  bindinput="getphonenum"></input>
  <input class="phone_number" placeholder="请输入邀请人（选填）" bindinput="gettjr"></input>
  <button class="login" bindtap="check">注册</button>
</view>